# metadev-server-example

./: .classpath  .gitignore  .project  Dockerfile  Procfile  README.md  pom.xml
assets/schema/: app.schema.json  form.schema.json  record.schema.json
assets/spec/: application.json
assets/spec/docs/: cie.md
assets/spec/form/: customer.frm.json  user.frm.json  userContext.frm.json  userRegistration.frm.json
assets/spec/rec/: customer.rec.json  tenentConfiguration.rec.json  user.rec.json  userContext.rec.json  userRegistration.rec.json
assets/sql_scripts/: Dockerfile  academicRegulationsMigrations.sql  createTablesAndViews.sql  dashboardMigrations.sql  enrollmentsMigration.sql  gradingMigration.sql  icdDashboardMigrations.sql  offerSubjectsMigration.sql  pgMigrations.sql  ppNpMigration.sql  programChangeMigrations.sql  readme.md  smsMigrations.sql  studentDashboardMigrations.sql  toDiscuss.txt
assets/sql_scripts/csv/: staffs.csv  student_enrollments.csv  students.csv  users.csv
src/main/java/in/cognitron/lms/: Bootstrapper.java  ContextFactory.java  Gen.java  GenClient.java  Lms.java  LmsService.java  LmsServiceContext.java  LmsUserContext.java  Server.java  Texter.java
src/main/java/in/cognitron/lms/service/: Hello.java
src/main/java/in/cognitron/lms/types/: ApprovalStatus.java  RequestType.java  UserType.java
